set $fujiWhite #dcd7ba
set $oldWhite #c8c093
set $sumiInk0 #16161d
set $sumiInk1 #1f1f28
set $sumiInk2 #2a2a37
set $sumiInk3 #363646
set $sumiInk4 #54546d
set $waveBlue1 #223249
set $waveBlue2 #2D4F67
set $winterGreen #2B3328
set $winterYellow #49443C
set $winterRed #43242B
set $winterBlue #252535
set $autumnGreen #76946A
set $autumnRed #C34043
set $autumnYellow #DCA561
set $samuraiRed #E82424
set $roninYellow #FF9E3B
set $waveAqua1 #6A9589
set $dragonBlue #658594
set $fujiGray #727169
set $springViolet1 #938AA9
set $oniViolet #957FB8
set $crystalBlue #7E9CD8
set $springViolet2 #9CABCA
set $springBlue #7FB4CA
set $lightBlue #A3D4D5
set $waveAqua2 #7AA89F
set $springGreen #98BB6C
set $boatYellow1 #938056
set $boatYellow2 #C0A36E
set $carpYellow #E6C384
set $sakuraPink #D27E99
set $waveRed #E46876
set $peachRed #FF5D62
set $surimiOrange #FFA066
set $katanaGray #717C7C
