set -g default-terminal "xterm-256color"

set -g mouse on


# TPM
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-net-speed'

set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @online_icon ''
set -g @offline_icon ''

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @batt_icon_status_charging 'ﮣ'
set -g @batt_icon_status_discharging 'ﮤ'

set -g @plugin 'odedlaz/tmux-onedark-theme'

set -g @onedark_widgets '#(whoami)'

run '~/.tmux/plugins/tpm/tpm'

